<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_haut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.485" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.515" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mid1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_gauche"
        app:layout_constraintRight_toRightOf="@+id/guideline_droite"
        app:layout_constraintTop_toTopOf="@+id/guideline_haut" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/size_cow"
        android:layout_height="@dimen/size_cow"
        android:layout_marginEnd="@dimen/size_large"
        android:layout_marginBottom="@dimen/margin_bottom_cow"
        android:src="@drawable/vache"
        app:layout_constraintBottom_toTopOf="@id/train"
        app:layout_constraintEnd_toEndOf="@id/train" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/train"
        style="@style/Theme.VachesDeFrance.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Train"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mid2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_gauche"
        app:layout_constraintRight_toRightOf="@+id/guideline_droite"
        app:layout_constraintTop_toBottomOf="@+id/guideline_mid1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/challenge"
        style="@style/Theme.VachesDeFrance.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Challenge"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mid4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_gauche"
        app:layout_constraintRight_toRightOf="@+id/guideline_droite"
        app:layout_constraintTop_toBottomOf="@+id/guideline_mid3" />

    <Button
        android:id="@+id/quitter"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quitter"
        android:textColor="@color/brown"
        app:icon="@drawable/sortie"
        app:iconSize="25dp"
        app:iconTint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sup2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_gauche"
        app:layout_constraintRight_toRightOf="@+id/guideline_mid_vert1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_sup1"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/score"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/scores"
        android:textColor="@color/brown"
        app:icon="@drawable/trophe"
        app:iconSize="25dp"
        app:iconTint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sup2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_mid_vert2"
        app:layout_constraintRight_toRightOf="@+id/guideline_droite"
        app:layout_constraintTop_toBottomOf="@+id/guideline_sup1"
        app:strokeColor="@color/brown"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>