<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeChoix">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/j1"
        style="@style/Theme.VachesDeFrance.Button.Outlined"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_large"
        android:layout_height="@dimen/height_big_button"
        android:layout_marginStart="@dimen/size_medium"
        android:layout_marginEnd="@dimen/size_medium"
        android:text="@string/j1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_middle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/j2"
        style="@style/Theme.VachesDeFrance.Button"
        android:textSize="@dimen/text_size_large"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_medium"
        android:layout_height="@dimen/height_big_button"
        android:layout_marginStart="@dimen/size_medium"
        android:layout_marginEnd="@dimen/size_medium"
        android:text="@string/j2"
        app:layout_constraintTop_toBottomOf="@id/j1" />


</androidx.constraintlayout.widget.ConstraintLayout>