<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="100dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="100dp"
    android:id="@+id/card"
    app:cardBackgroundColor="#FAF5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/la">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Image"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintRight_toRightOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Race"
            android:textSize="23sp"
            android:text="Race"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline0"
            app:layout_constraintRight_toRightOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/Region"
            android:textSize="16sp"
            android:text="@string/region"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Region_des"
            android:textSize="12sp"
            android:text="région d'origine"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/Region"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/Type"
            android:textSize="16sp"
            android:text="@string/type"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Type_des"
            android:textSize="12sp"
            android:text="type de production"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/Type"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Retour"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Retour"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintRight_toRightOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>